spring.application.name=simuladoWeb
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/techshop
spring.datasource.username=postgres
spring.datasource.password=senai
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

